{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5",
    "watch": false
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
